<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ieprojectv2.fragment.Home.Home"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/nav_hospital"
        android:name="com.example.ieprojectv2.fragment.Hospital.Hospital"
        android:label="hospital_fragment"
        tools:layout="@layout/hospital_fragment" >
        <action
            android:id="@+id/action_nav_hospital_to_map_fragment"
            app:destination="@id/map_fragment" />
        <action
            android:id="@+id/action_nav_hospital_to_mapsFragment2"
            app:destination="@id/mapsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.example.ieprojectv2.fragment.Map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_translator"
        android:name="com.example.ieprojectv2.fragment.Translator.Translator"
        android:label="translator_fragment"
        tools:layout="@layout/translator_fragment" />
    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.example.ieprojectv2.fragment.AboutUs.AboutUs"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/mapsFragment2"
        android:name="com.example.ieprojectv2.fragment.Map.MapsFragment2"
        android:label="MapsFragment2" />
</navigation>