<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/home_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="eat an apple everyday and keep doctors away from you"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"/>

</LinearLayout>