<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Hospital.Hospital"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search hospital by name"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/search_hospital_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locate_hospital_btn"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locate_hospital"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/nearest_hospital_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locate_hospital_btn"/>

    </LinearLayout>


</FrameLayout>